//
//  PrefixHeader.pch
//  GestureUnlock
//
//  Created by l x on 2020/12/2.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 全局引用
#import <Masonry/Masonry.h>

#pragma mark -  懒加载

#define LazyLoad(TypeNoPoint, Name, Code...) \
- (TypeNoPoint *)Name { \
    if (!_##Name) { \
        TypeNoPoint *z = nil; \
        Code; \
        _##Name = z; \
    }\
    return _##Name; \
}

#pragma mark -  颜色
#define ColorWithRGBValue(rgbValue) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00) >> 8))/255.0 blue:((float)((rgbValue) & 0xFF))/255.0 alpha:1.0]
#define ColorWithRGB(R,G,B) [UIColor colorWithRed:((float)(R))/255.0 green:((float)(G))/255.0 blue:((float)(B))/255.0 alpha:1.0]
#define ColorWithRGBA(R,G,B,A) [UIColor colorWithRed:((float)(R))/255.0 green:((float)(G))/255.0 blue:((float)(B))/255.0 alpha:(float)(A)]

#define LineColorRed ColorWithRGBValue(0xf5414b)
#define LineColorBlue ColorWithRGBValue(0x00bbe3)
#define LineColorGreen ColorWithRGBValue(0x3ac569)

#pragma mark - 屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#pragma mark -  循环引用
#define WeakSelf __weak typeof(self) weakSelf = self;

#endif /* PrefixHeader_pch */
